AKTO_MONGO_CONN=mongodb://mongo:27017/admini
AKTO_CONFIG_NAME=staging
AKTO_ACCOUNT_NAME=Helios
AKTO_TRAFFIC_BATCH_SIZE=100
AKTO_TRAFFIC_BATCH_TIME_SECS=10
DASHBOARD_MODE=local_deploy
USE_HOSTNAME=true
PUPPETEER_REPLAY_SERVICE_URL=http://akto-puppeteer-replay:3000
SSRF_SERVICE_NAME="https://test-services.akto.io/"
AKTO_CONFIG_NAME=staging
AKTO_KAFKA_TOPIC_NAME=akto.api.logs
AKTO_KAFKA_BROKER_URL=kafka1:19092
AKTO_KAFKA_BROKER_MAL=localhost:29092
AKTO_KAFKA_GROUP_ID_CONFIG=asdf
AKTO_KAFKA_MAX_POLL_RECORDS_CONFIG=100
AKTO_ACCOUNT_NAME=Helios
AKTO_TRAFFIC_BATCH_SIZE=100
AKTO_TRAFFIC_BATCH_TIME_SECS=10
USE_HOSTNAME=true
IS_SAAS=true
AKTO_INSTANCE_TYPE=RUNTIME
DATABASE_ABSTRACTOR_SERVICE_URL=http://192.168.1.4:9000
DATABASE_ABSTRACTOR_SERVICE_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJBa3RvIiwic3ViIjoiaW52aXRlX3VzZXIiLCJhY2NvdW50SWQiOjEwMDAwMDAsImlhdCI6MTcxODYzOTUxNSwiZXhwIjoxNzM0NDUwNzE1fQ.jJALXiS_l4_8XAtfJlTFdT8knnqMv62jkE6d7O_VJr8pwzdBjiqSuMGLGy86yGrJPPHOn1efX-byx0roNeaxnEZ4B-giEqI1dYIqSNczXdO9IfUBoYl-lEyzlovEK5gycVXxh5ylGkSdLm-e51IjS76qUt2paynzFoIQYo8hslE3ssXHPhcuTv652LmKixwqSyfpoDR9bYQ-9tNIHFrXspnB4J2XhSCvqW3iOID21NrUW_2tEoTQDTexbRvLJBgvcN5CgO20c5mIvEBFOlOE3ZdYZ7Qc86SJOt7Y4NkK10gk5w8e8DQryF2QW41HmDxqJF7kvUvqwa-OVNUQLmwByg
RUNTIME_MODE=hybrid
POSTGRES_URL=jdbc:postgresql://10.191.63.199:5432/shivansh
POSTGRES_PASSWORD=example
POSTGRES_USER=shivansh
AKTO_TRAFFIC_BATCH_TIME_SECS=10
AKTO_TRAFFIC_BATCH_SIZE=100
AKTO_INFRA_MIRRORING_MODE=gcp
AKTO_KAFKA_BROKER_MAL=192.168.1.4:9092
USAGE_SERVICE_URL="http://ac10ab3af15934fb7bb07135b612cc61-6e26e3000762c90c.elb.ap-south-1.amazonaws.com:8080"
